<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
        <div class="navlogo border">
          <div class="logo">
          </div>
        </div>
        <div class="navaddress border ">
          <p class="addfirst">Deliver to</p>
          <div class="addlocation">
            <i class="fa-solid fa-location-dot"></i>
            
            <p class="addsecond">India</p>
          </div> </div>
          <div class="navsearch ">
            <select name="Amazon fashion" class="search-category">
              <option>Amazon Fashion</option>
              <option value="All categories">All categories</option>
            </select>
            <input type="text" placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="sign-in border">
            <p><span>Hello, sign in</span> </p>
            <div>
              <p class="list">
                Account & Lists
              </p>
            </div>
          </div>
          <div class="order border">
            <p><span>Returns</span></p>
            <div>
              <p class="list">& Orders</p>
            </div>
          </div>
          <div class="cart border">
            <div class="cart-icon">
            <i class="fa-solid fa-cart-shopping"></i>
            </div>
    </div> </div>
    <div class="panel">
      <div class="all-panel border">
        <i class="fa-solid fa-list"></i>
        <p>All</p>
      </div>
      <div class="pan-op border">
        <a href="https://www.mxplayer.in">MX Player</a></div>
        <div class="pan-op border">Sell</div>
        <div class="pan-op border">Bestsellers</div>
        <div class="pan-op border">Mobiles</div>
        <div class="pan-op border">Today's Deals</div>
        <div class="pan-op border">Customer Service</div>
        <div class="pan-op border">Prime</div>
        <div class="pan-op border">New Releases</div>
        <div class="pan-op border">Amazon Pay</div>
        <div class="pan-op border">Fashion</div>
        <div class="pan-op border">Electronics</div>
        <div class="pan-op border">Home & Kitchen</div>
        <div class="pan-op border">Books</div>
        <div class="pan-op border">Computers</div>
        <div class="pan-op border">Gift Cards</div>

    </div>
  </header>  
  <div class="hero">
<div class="hero-card">
    <div class="hero-text">
      <p>
You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a>
    </p></div></div>
  <div class="sales-section">
    <div class="card"> <h3>Get Your Game On</h3><div class="games-sec">
      <img src="amazon.games.jpg" alt="">
    </div>
  <a href="#">See more</a></div>
    <div class="card">
      <h3>Bulk order discounts + Up to 18% GST saving</h3>
      <div class="card-img">
        <div class="img-grid">
          <img src="a11.jpg" alt="">
          <p>Up to 45% off | Laptops </p>
        </div>
        <div class="img-grid">
          <img src="a12.jpg" alt="">
          <p>Up to 60% off | Kitchen appliances</p>
        </div>
        <div class="img-grid">
          <img src="a21.jpg" alt="">
          <p>Min. 50% off | Office furniture</p>
        </div>
        <div class="img-grid">
          <img src="a22.jpg" alt="">
          <p>Up to 60% off | for Business Purchases</p>
        </div>  
      </div>
      <a href="#">See more</a>
      </div>
      <div class="card">
        <h3>Starting &#8377 49 | Deals on home essentials</h3>
      <div class="card-img">
        <div class="img-grid">
          <img src="b11.jpg" alt="">
          <p>Cleaning supplies</p>
        </div>
        <div class="img-grid">
          <img src="b12.jpg" alt="">
          <p>Bathroom accessories</p>
        </div>
        <div class="img-grid">
          <img src="b21.jpg" alt="">
          <p>Home tools</p>
        </div>
        <div class="img-grid">
          <img src="b22.jpg" alt="">
          <p>Wallpapers</p>
        </div>
    </div>
  <a href="#">See more</a>
</div>
    <div class="card">
      <h3>Appliances for your home | Up to 50% off</h3>
     <div class="card-img">
        <div class="img-grid">
          <img src="c11.jpg" alt="">
          <p>Air conditioners</p>
        </div>
        <div class="img-grid">
          <img src="c12.jpg" alt="">
          <p>Refrigerators</p>
        </div>
        <div class="img-grid">
          <img src="c21.jpg" alt="">
          <p>Microwave</p>
        </div>
        <div class="img-grid">
          <img src="c22.jpg" alt="">
          <p>Washing machines</p>
        </div>
      </div>
      <a href="#">See more</a>
    </div>
        
  </div></div></div>
  <div class="section-card2">
<div class="card">
  <h3>Revamp your home in style</h3>
  <div class="card-img">
    <div class="img-grid">
      <img src="d11.png" alt="">
      <p>Cushion covers,bedsheets & more</p>
    </div>
  <div class="img-grid">
    <img src="d12.png" alt="">
    <p>Figurines,vases & more</p>
  </div>
  <div class="img-grid">
    <img src="d21.png" alt="">
    <p>Home storage</p>
  </div>
  <div class="img-grid">
    <img src="d22.png" alt="">
    <p>Lighting solutions</p>
  </div>
  </div></div>
  <div class="card">
  <h3>Starting &#8377 149 | Headphones</h3>
  <div class="card-img">
    <div class="img-grid">
      <img src="e11.png" alt="">
      <p>Starting &#8377 249| boat</p>
    </div>
  <div class="img-grid">
    <img src="e12.png" alt="">
    <p>Starting &#8377 349 | boult</p>
  </div>
  <div class="img-grid">
    <img src="e21.png" alt="">
    <p>Starting &#8377 649 | Noise</p>
  </div>
  <div class="img-grid">
    <img src="e22.png" alt="">
  <p>Starting &#8377 149 |Zebronices</p>
  </div></div></div>
  <div class="card">
  <h3>Automative essentials | Up to 60% off</h3>
  <div class="card-img">
    <div class="img-grid">
      <img src="f11.png" alt="">
      <p>Cleaning accessories</p>
    </div>
  <div class="img-grid">
    <img src="f12.png" alt="">
    <p>Tyre & rim care</p>
  </div>
  <div class="img-grid">
    <img src="f21.png" alt="">
    <p>Helmets</p>
  </div>
  <div class="img-grid">
    <img src="f22.png" alt="">
    <p>Vaccum cleaner</p>
  </div>
  </div></div>
  <div class="card">
  <h3>Starting &#8377 199 | Amazon Brands & more</h3>
  <div class="card-img">
    <div class="img-grid">
      <img src="g11.png" alt="">
      <p>Starting &#8377 199 | Bedsheets</p>
    </div>
  <div class="img-grid">
    <img src="g12.png" alt="">
    <p>Starting &#8377 199 | Curtains</p>
  </div>
  <div class="img-grid">
    <img src="g21.png" alt="">
    <p>Minimum 40% off | Ironing board & more</p>
  </div>
  <div class="img-grid">
    <img src="g22.png" alt="">
    <p>Up to 60% off | Home deco
    </p>
  </div>
  </div></div>
</div>
<section class="row-section">
  <div class="row-header">
    <h2>Related to items you've viewed</h2>
    <a href="#">See more</a>
  </div>

  <div class="product-row">
    <div class="product"><img src="p11.png"></div>
    <div class="product"><img src="p12.png"></div>
    <div class="product"><img src="p13.png"></div>
    <div class="product"><img src="p14.png"></div>
    <div class="product"><img src="p15.png"></div>
    <div class="product"><img src="p16.png"></div>
    <div class="product"><img src="p17.png"></div>
    
  </div>
</section>

</body>
</html>